objects()
mammals2
str(mammals2)
mammals2<-read.table("mammals2.txt", header=TRUE, as.is=TRUE)
str(mammals2)
plot(log(body),log(brain)
)
plot(log(body),log(brain))
with(mammals2, plot(log(body),log(brain)))
objects()
with(mammals2, identify(log(body),log(brain),name))
?pdf
pdf(file="mammals-plot.pdf", width=7.5, height=7.5)
with(mammals2, identify(log(body),log(brain),name))
with(mammals2, plot(log(body),log(brain)))
dev.off()
with(mammals2, text(log(body),log(brain),name))
mars<-read.csv("mars.csv",skip=5, as.is=TRUE)
str(mars)
sapply(mars, class)
plot(mars$Date, mars$Declination)
with(mars, plot(Date, Declination))
with(mars, plot(Date, Declination, xlab="날짜", ylab="적위"))
pdf(file="marsPlot.pdf", width=7.5, height=3)
setwd("H:/R_WD")
pdf(file="marsPlot.pdf", width=7.5, height=3)
bmp(file="marsPlot.bmp", width=480, height=192)
dev.cur()
with(mars, plot(Date, Declination, xlab="날짜", ylab="적위"))
dev.off()
bmp(file="marsPlot2.bmp", width=480, height=192)
?windows
dev.cur()
windows(width=7.5, height=3)
para(cex=0.6)
par(cex=0.6)
with(mars, plot(Date, Declination, xlab="날짜", ylab="적위"))
nchar(c("a","ab"))
mars$Time
nchar(nars$Time)==0
nchar(mars$Time)==0
noTime<-mars$Time==""
pchTime<-ifelse(noTime, 3, 1)
with(mars, plot(Date, Declination, pch=pchTime))
windows(width=7.5, height=3)
par(cex=0.6)
with(mars, plot(Date, Declination, pch=pchTime))
?legend
legend("bottomright", c("시간 관측", "시간 미관측"), pch=c(1,3))
legend("right", c("시간 관측", "시간 미관측"), pch=c(1,3))
bmp(file="marsPlot2.bmp", width=480, height=192)
bmp(file="marsPlot3.bmp", width=480, height=192)
par(cex=0.6)
with(mars, plot(Date, Declination, pch=pchTime))
legend("right", c("시간 관측", "시간 미관측"), pch=c(1,3))
dev.off()
pdf(file="marsPlot20.pdf", width=7.5, height=3)
par(cex=0.6)
with(mars, plot(Date, Declination, pch=pchTime))
legend("right", c("시간 관측", "시간 미관측"), pch=c(1,3))
dev.off()
mars$Date[noTime]
with(mars, points(Date[noTime], rep(31,sum(noTime)), xpd=TRUE, pch=3))
dev.cur()
save.image(file="mars-plot.RData")
